<style>
* { box-sizing: border-box; }

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #555;
  background: url("https://d13yacurqjgara.cloudfront.net/users/43762/screenshots/1438974/ng-colab-space_night.gif");
  background-size: cover;
  overflow: hidden;
}

h1 {
  color: #ffffff;
  font-family: 'Raleway',sans-serif;
  font-size: 102px;
  font-weight: 800;
  line-height: 72px;
  margin: 0 0 16px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px #000000;
}

h2 {
  color: #ffffff;
  font-family: 'Raleway',sans-serif;
  font-size: 45px;
  font-weight: 800;
  line-height: 72px;
  margin: 0 0 5px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px #000000;
}

a {
  color: #ffffff;
  font-family: 'Raleway',sans-serif;
  font-size: 45px;
  font-weight: 800;
  line-height: 72px;
  margin: 0 0 5px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px #000000;
}
</style>

<html>

  <h1>404</h1>
  <h2>Searched Everywhere, Can't Find it!</h2>
  <img src="https://linuxctl.com/images/theme/linuxctl-logo-icon.png" />
  <a href="https://linuxctl.com">linuxctl.com</a>

</html>
